<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid #f0ecec;
            background-color: rgb(241, 249, 253);
            padding: 30px;
            width: 50%;
            margin: auto;
            font-size: small;
            font-weight: 200;
        }
       
        button{
            text-align: center;
            color:  black;
            background-color: aliceblue;
            border-radius: 6px;
            border: none;
            outline: none;
            border-bottom: 1px solid #ccc;
            font-weight: 500;
            
        }
        input{
            border-radius: 2px;
            border: none;
            outline: none;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            float: right;
            justify-content: space-evenly;
            
        
        }
       
    
    </style>
</head>
<body>
    <form action="">
    <center><h1>REGISTRATION FORM</h1></center><hr>

    <br>
    <br>

    <label for=""> FIRST NAME</label>
    <input type="text">

    <br>
    <br>
    
    <label for="">LAST NAME</label>
    <input type="text">

    <br>
    <br>

    <label for=""> EMAIL</label>
    <input type="email">
    <br><br>
    <label for="">CONTACT NUMBER</label>
    <input type="number">

    <br>
    <br>

    <label for="gender">GENDER</label>
    <input type="radio" style="float :none"> MALE
    <input type="radio" style="float :none"> FEMALE
    <input type="radio" style="float :none"> OTHERS

    <BR>
    <BR>

    <label for="SUBJECTS">SUBJECTS</label>
    <input type="checkbox" style="float:none"> JAVA
    <input type="checkbox" style="float:none"> SQL
    <input type="checkbox" style="float:none"> PYTHON

    <br>
    <br>

    <center>

     <br>
    <button>SUBMIT</button>
    </center>
    





</form>

</body>
</html>